# Coronavirus-Tracker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.parassidhu.coronavirusapp.db.CoronaDatabase/: 1.json
app/src/androidTest/java/com/parassidhu/coronavirusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parassidhu/coronavirusapp/: CoronaApp.kt
app/src/main/java/com/parassidhu/coronavirusapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/parassidhu/coronavirusapp/db/: CoronaDatabase.kt  CountryDao.kt
app/src/main/java/com/parassidhu/coronavirusapp/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/parassidhu/coronavirusapp/network/: ApiClient.kt
app/src/main/java/com/parassidhu/coronavirusapp/network/response/: BannerResponse.kt  CountryWiseCase.kt  StatewiseResponse.kt  WorldStats.kt
app/src/main/java/com/parassidhu/coronavirusapp/ui/about/: AboutPopup.kt
app/src/main/java/com/parassidhu/coronavirusapp/ui/india/: IndiaFragment.kt
app/src/main/java/com/parassidhu/coronavirusapp/ui/main/: MainActivity.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/parassidhu/coronavirusapp/ui/main/adapter/: CountryWiseAdapter.kt  StandardListAdapter.kt
app/src/main/java/com/parassidhu/coronavirusapp/ui/overview/: OverviewFragment.kt
app/src/main/java/com/parassidhu/coronavirusapp/util/: CombinedLiveData.kt  Constants.kt  CustomSwipeToRefresh.java  ExtensionFunctions.kt  NetworkResult.kt  PreferenceUtils.kt  SortEnum.kt  TopLevelFunctions.kt  Utils.kt
app/src/main/res/drawable/: background_gradient.xml  bg_confirmed.xml  bg_death.xml  bg_outline.xml  bg_recovered.xml  bg_search_bar.xml  green_bar.xml  ic_back.xml  ic_dot_blue.xml  ic_down_green.xml  ic_globe.xml  ic_hamburger.xml  ic_india.xml  ic_india_selected.xml  ic_india_unselected.xml  ic_logo.xml  ic_overview_selected.xml  ic_overview_unselected.xml  ic_pin.xml  ic_pinned.xml  ic_search.xml  ic_up_red.xml  india_selector.xml  overview_selector.xml  placeholder.xml  red_bar.xml  yellow_bar.xml
app/src/main/res/layout/: about_popup.xml  activity_main.xml  fragment_india.xml  fragment_overview.xml  item_list.xml  item_state.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/parassidhu/coronavirusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
