<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_overview"
        android:icon="@drawable/overview_selector"
        android:title="@string/tab_1" />

    <item
        android:id="@+id/action_india"
        android:icon="@drawable/india_selector"
        android:title="@string/tab_2" />
</menu>
