<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_overview"
        android:icon="@drawable/ic_globe"
        android:title="Overview" />

    <item
        android:id="@+id/action_india"
        android:icon="@drawable/ic_india"
        android:title="India" />
</menu>
